<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rota</title>
    <style>
        #map-canvas{
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEH8KbyHwoALNjiRLan9QZDUFMYJBRu5k&callback=initMap"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div id="map-canvas"></div>
    <button type="button" class="btn btn-secondary" id="get">Ver rota</button>
    <script>
        var directionsDisplay = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        var map;
        var casa = new google.maps.LatLng(-12.957947, -38.444459);
        var escola = new google.maps.LatLng(-12.959662, -38.449103);
        var mapOptions = {
            zoom: 14,
            center: casa
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        directionsDisplay.setMap(map);
        function calculateRoute() {
            var request = {
                origin: casa,
                destination: escola,
                travelMode: 'DRIVING'
            };
            directionsService.route(request, function(result, status){
                if(status == "OK"){
                    directionsDisplay.setDirections(result);
                }
            });
        }
        document.getElementById('get').onclick = function(){
            calculateRoute();
        }
    </script>
</body>
</html>